# FlyingFamiliars

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/beesechurger/flyingfamiliars/: FFKeys.java  FlyingFamiliars.java
src/main/java/com/beesechurger/flyingfamiliars/block/: EntityTagBlockHelper.java  FFBlocks.java
src/main/java/com/beesechurger/flyingfamiliars/blocks/: EntityTagBlockHelper.java  FFBlocks.java
src/main/java/com/beesechurger/flyingfamiliars/effect/: DousedEffect.java  FFEffects.java
src/main/java/com/beesechurger/flyingfamiliars/entity/: FFEntityTypes.java  ModEntityTypes.java
src/main/java/com/beesechurger/flyingfamiliars/event/: ClientEvents.java  FFEventBusEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/com/beesechurger/flyingfamiliars/fluid/: BaseVitalityFluid.java  BlackVitalityFluid.java  BlueVitalityFluid.java  GoldVitalityFluid.java  GreenVitalityFluid.java  RedVitalityFluid.java  VitaFluid.java  WhiteVitalityFluid.java  YellowVitalityFluid.java
src/main/java/com/beesechurger/flyingfamiliars/init/: FFItems.java  FFKeys.java
src/main/java/com/beesechurger/flyingfamiliars/integration/: BrazierRecipeCategory.java  EntityTypeHelper.java  EntityTypeIngredient.java  EntityTypeRenderer.java  JEIFlyingFamiliarsPlugin.java  JEIPlugin.java
src/main/java/com/beesechurger/flyingfamiliars/item/: BaseExtraTagItem.java  EntityTagItemHelper.java  FFItemHandler.java  FFItems.java  WandEffectItemHelper.java
src/main/java/com/beesechurger/flyingfamiliars/items/: CloudRayCrystal.java  CloudRayTablet.java  EntityTagItemHelper.java  FFItemHandler.java  FFItems.java  FamiliarTablet.java  SoulWand.java  SpiritCrystal.java  SummoningBell.java
src/main/java/com/beesechurger/flyingfamiliars/keys/: FFKeys.java
src/main/java/com/beesechurger/flyingfamiliars/mixin/: EntityDousedInWaterMixin.java  PlayerRiderDismountMixin.java  PlayerRiderRendererMixin.java
src/main/java/com/beesechurger/flyingfamiliars/networking/: FFMessages.java
src/main/java/com/beesechurger/flyingfamiliars/packet/: BEEntityListS2CPacket.java  BEFluidLevelS2CPacket.java  BEItemStackS2CPacket.java  BEProgressS2CPacket.java  EntityCycleC2SPacket.java  EntryManipModeC2SPacket.java  ModeChangeC2SPacket.java  SoulItemSelectC2SPacket.java
src/main/java/com/beesechurger/flyingfamiliars/recipe/: BrazierRecipe.java  CeremonialFontRecipe.java  FFRecipes.java  ThresherRecipe.java
src/main/java/com/beesechurger/flyingfamiliars/registries/: FFBlockEntities.java  FFBlocks.java  FFClientSetup.java  FFCreativeTabs.java  FFEffects.java  FFEntityTypes.java  FFFluidTypes.java  FFFluids.java  FFItems.java  FFKeys.java  FFPackets.java  FFRecipes.java  FFSounds.java
src/main/java/com/beesechurger/flyingfamiliars/sound/: FFSounds.java
src/main/java/com/beesechurger/flyingfamiliars/tags/: BaseStorageTagRef.java  EntityTagBlockHelper.java  EntityTagRef.java  IExtraTagHelper.java  IStorageTagRef.java  ItemInfoTagRef.java  VitalityTagRef.java  WandEffectTagRef.java
src/main/java/com/beesechurger/flyingfamiliars/util/: FFAnimationController.java  FFConstants.java  FFEnumValues.java  FFStringConstants.java  FFValueConstants.java
src/main/java/com/beesechurger/flyingfamiliars/wand_effect/: BaseWandEffect.java  WandEffectItemHelper.java
src/main/resources/: flyingfamiliars.mixins.json
src/main/resources/assets/flyingfamiliars/: sounds.json
src/main/resources/assets/flyingfamiliars/animations/: cloud_ray.animation.json  cormorant.animation.json  griffonfly.animation.json  magic_carpet.animation.json  phoenix.animation.json
src/main/resources/assets/flyingfamiliars/animations/block/: brazier.animation.json  obelisk.animation.json
src/main/resources/assets/flyingfamiliars/animations/familiar/: griffonfly.animation.json  magic_carpet.animation.json  phoenix.animation.json  void_moth.animation.json
src/main/resources/assets/flyingfamiliars/animations/wand_effect/: fireball_projectile.animation.json
src/main/resources/assets/flyingfamiliars/animations/wand_effects/: capture_projectile.animation.json
src/main/resources/assets/flyingfamiliars/blockstates/: brazier.json  ceremonial_font.json  crystal_ball.json  effigy_core.json  inscribed_runic_brick_slab.json  inscribed_runic_brick_stairs.json  inscribed_runic_brick_wall.json  inscribed_runic_bricks.json  obelisk.json  runic_brick_slab.json  runic_brick_stairs.json  runic_brick_wall.json  runic_bricks.json  vita_alembic.json
src/main/resources/assets/flyingfamiliars/geo/: cloud_ray.geo.json  cormorant.geo.json  griffonfly.geo.json  phoenix.geo.json
src/main/resources/assets/flyingfamiliars/geo/block/: brazier.geo.json  obelisk.geo.json
src/main/resources/assets/flyingfamiliars/geo/cloud_ray/: cloud_ray.geo.json
src/main/resources/assets/flyingfamiliars/geo/cormorant/: cormorant_no_ring.geo.json  cormorant_ring.geo.json
src/main/resources/assets/flyingfamiliars/geo/griffonfly/: griffonfly.geo.json
src/main/resources/assets/flyingfamiliars/geo/magic_carpet/: magic_carpet.geo.json
src/main/resources/assets/flyingfamiliars/lang/: en_us.json
src/main/resources/data/flyingfamiliars/recipes/: bones_of_the_earth.json  brazier.json  brazier_sand.json  brazier_soil.json  breath_of_the_void.json  ceremonial_font.json  ceremonial_font_basin.json  cloud_ray.json  cormorant.json  elytra.json  eye_of_the_storm.json  familiar_tablet.json  fiery_crook.json  fissure_baton.json  griffonfly.json  hand_of_the_hells.json  heart_of_the_sea.json  light_prism.json  pearl_of_the_void.json  pelt_of_the_forest.json  phoenix.json  phylactery_black.json  phylactery_blue.json  phylactery_gold.json  phylactery_green.json  phylactery_red.json  phylactery_white.json  phylactery_yellow.json  soul_battery_black.json  soul_battery_blue.json  soul_battery_gold.json  soul_battery_green.json  soul_battery_red.json  soul_battery_white.json  soul_battery_yellow.json  soul_wand.json  soul_wand_rod.json  strand_of_the_light.json  summoning_bell.json  tempest_staff.json  (+10 more)
src/main/resources/data/forge/: loot_modifiers.json
(+401 files in other folders)
