# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.2.20
mod_version=1
jei_version=15.3.0.4
curios_version=5.7.0+1.20.1
geckolib_version=4.4.2

mod_name=flyingfamiliars
author_name=chef_boyarcheeze
group_name=com.beesechurger.flyingfamiliars
